{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "kfc",
  "compatibility_date": "2026-06-28",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "kfc"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "vars": {
    "NEXT_PUBLIC_PRODUCTNAME": "肯德基素人分发",
    "NEXT_PUBLIC_THEME": "theme-sass3",
    "NEXT_PUBLIC_SSO_PROVIDERS": ""
  }
}
